spring.application.name=smartContactManager

#mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm?user=root
spring.datasource.username=root
spring.datasource.password=CodexAnkit76@1

#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring.profiles.active=dev

